<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* align-items: center; */
            height: 80vh;
            background: gray;
        }
        .item {
            /* 여백의 비율
            flex-grow: 1; */

            /* flex-grow: 1;
            flex-basis: 0; */

            flex: 1;
            padding: 2em;
            border: 3px solid black;
            background: white;
        }
        /* .item:nth-child(1) { flex-grow: 1; }
        .item:nth-child(2) { flex-grow: 5; }
        .item:nth-child(3) { flex-grow: 2; }
        .item:nth-child(4) { flex-grow: 3; }
        .item:nth-child(5) { flex-grow: 1; } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">AAA</div>
        <div class="item">B</div>
        <div class="item">CCCCC</div>
        <div class="item">DDD</div>
        <div class="item">E</div>
    </div>
</body>
</html>