<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu {
            margin-top: 20vh;
            background: #eee;
            width: 600px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2em;
            border-radius: 20px;
        }
        .menu-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 5px solid white;
            border-radius: 20px;
            outline: 0;
            font: 900 1.2rem NotoSans;
            background: linear-gradient(0deg, rgba(223, 210, 0, 1) 0%, rgba(255, 240, 0, 1) 24%, rgba(255, 240, 0, 1) 70%, rgba(255, 255, 255, 1) 100%);
            box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 1px inset;
        }
        .btn-label {
            text-shadow: rgba(255, 255, 255, 1) 0 1px 0;
            /* pointer-events: none; */
        }
        .icon {
            width: 60px;
            /* pointer-events: none; */
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="menu-btn" data-value="1">
            <img class="icon" src="./Interactive_section5-event/images/ilbuni_0.png" alt="">
            <span class="btn-label">일분이 1</span>
        </button>
        <button class="menu-btn" data-value="2">
            <img class="icon" src="./Interactive_section5-event/images/ilbuni_1.png" alt="">
            <span class="btn-label">일분이 2</span>
        </button>
        <button class="menu-btn" data-value="3">
            <img class="icon" src="./Interactive_section5-event/images/ilbuni_2.png" alt="">
            <span class="btn-label">일분이 3</span>
        </button>
    </div>

    <script>
        const menu = document.querySelector('.menu');

        function clickHandler(event) {
            // console.log(event.target.getAttribute('data-value'));
            let elem = event.target;
            while (!elem.classList.contains('menu-btn')) {
                elem = elem.parentNode;

                if (elem.nodeName == "BODY") {
                    elem = null;
                    return;
                }
            }

            console.log(elem.dataset.value);
        }

        menu.addEventListener('click', clickHandler);
    </script>
</body>
</html>