<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <style>
        .box-container {
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgba(255, 255, 0, 0.7);
        }
        .box:hover {
            /* transform: scale(2) rotate(45deg); */
            /* transform: skew(30deg); */
            /* transform: skewY(30deg); */
            /* transform: translate(30px, 10px); */
            /* transform: translateY(-30px); */
            transform: scale(1.5);
            /* transform-origin: left top; */
            transform-origin: 30% 80%;

            /* width: 200px;
            height: 200px; */
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum quod minima corrupti quis dolor quas dolorem laboriosam. Nemo amet quasi quas inventore odit necessitatibus dolore praesentium sunt placeat. Veritatis!
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dicta maxime architecto quam sequi magni accusamus, et commodi qui explicabo doloremque omnis deleniti quo fugit odit perferendis doloribus voluptatibus atque.
    </p>
</body>
</html>